{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=RefWebDB;User=root;Password=YOUR_PASSWORD;"
  },
  "Email": {
    "Host": "smtp.resend.com",
    "Port": 465,
    "Username": "resend",
    "From": "onboarding@resend.dev",
    "Password": "",
    "AdminEmail": "admin@refweb.com"
  },
  "SiteUrl": "http://localhost:5203",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}